<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alin.mvpframe.activity.MainActivity">

    <TextView
        android:id="@+id/mvp_activity_tv"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转到测试MvpActivity"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/mvp_fragment_tv"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转到测试MvpFragment"
        android:gravity="center"
        />

</LinearLayout>
